[SentenceBegin]
Bergamoti
projekt
lisab
ja
parandab
kliendipoolset
masinlist
tõlget
veebibrauseris.
[SentenceEnd]

[SentenceBegin]
Erinevalt
praegustest
pilvandmetöötlusvõimalustest
annab
otse
kasutajate
masinatele
jooksmine
kodanikele
võimaluse
säilitada
oma
privaatsust
ja
suurendab
keeletehnoloogiate
kasutuselevõttu
Euroopas
erinevates
konfidentsiaalsust
nõudvates
sektorites.
[SentenceEnd]

[SentenceBegin]
Vaba
tarkvara,
mis
on
integreeritud
avatud
lähtekoodiga
veebibrauseriga,
nagu
Mozilla
Firefox,
võimaldab
alt-up
vastuvõtmist
mitteekspertide
poolt,
mis
annab
kulude
kokkuhoiu
era-
ja
avaliku
sektori
kasutajatele,
kes
muidu
hangiksid
tõlke
või
töötaksid
monokeelega.
[SentenceEnd]

