    The Bergamot project will add and improve client-side machine translation in a web browser.

    Unlike current cloud-based options, running directly on users’ machines empowers citizens to preserve their privacy and increases the uptake of language technologies in Europe in various sectors that require confidentiality. Free software integrated with an open-source web browser, such as Mozilla Firefox, will enable bottom-up adoption by non-experts, resulting in cost savings for private and public sector users who would otherwise procure translation or operate monolingually.

    Bergamot is a consortium coordinated by the University of Edinburgh with partners Charles University in Prague, the University of Sheffield, University of Tartu, and Mozilla.



----------------
    El proyecto Bergamot agregará y mejorará la traducción automática del lado del cliente en un navegador web.

    A diferencia de las actuales opciones basadas en la nube, funcionar directamente en las máquinas de los usuarios permite a los ciudadanos preservar su privacidad y aumenta la adopción de tecnologías de idiomas en Europa en varios sectores que requieren confidencialidad. El software libre integrado con un navegador web de código abierto, como Mozilla Firefox, permitirá la adopción de abajo hacia arriba por parte de los no expertos, lo que resultará en ahorros de costos para los usuarios privados y del sector público que de otra manera adquirirían traducción u operarían de forma monolinguista.

    Bergamot es un consorcio coordinado por la Universidad de Edimburgo con socios de la Universidad Charles en Praga, la Universidad de Sheffield, la Universidad de Tartu y Mozilla.



----------------
    The Bergamot project will add and improve the automatic translation of the client side in a web browser.

    Unlike current cloud-based options, working directly on users' machines allows citizens to preserve their privacy and increases the adoption of language technologies in Europe in various sectors that require confidentiality. Free software integrated with an open source web browser, such as Mozilla Firefox, will allow the adoption of the bottom up by non-experts, resulting in cost savings for private and public sector users who would otherwise acquire translation or operate in a monolinguistic way.

    Bergamot is a consortium coordinated by the University of Edinburgh with partners from Charles University in Prague, the University of Sheffield, the University of Tartu and Mozilla.



