
    
    
    <div class="wrap"><script>
        document.title = '<Html> & entities should be ignored';
    </script><div class="image-wrap"><img src="/images/about.jpg" alt=""></div><h2 id="the-bergamot-project">Das Projekt Bergamot</h2>
    <p>Das Bergamot-Projekt wird die Übersetzung der Client-Seite der Maschine in einem Webbrowser ergänzen und verbessern.</p>
    <p>Im Gegensatz zu aktuellen Cloud-basierten Optionen, die direkt auf den Rechnern der Nutzer laufen, die Bürgerinnen und Bürger, ihre Privatsphäre zu bewahren und erhöht die Verbreitung von Sprachtechnologien in Europa in verschiedenen Sektoren, die Vertraulichkeit erfordern. Freie Software, die mit einem Open-Source-Webbrowser wie Mozilla Firefox integriert ist, wird die Akzeptanz von unten nach oben durch Nicht-Experten ermöglichen, was zu Kosteneinsparungen für private und öffentliche Nutzer führt, die andernfalls Übersetzungen beschaffen oder einsprachig arbeiten würden.</p>
    <p>Bergamot ist ein Konsortium, das von der Universität Edinburgh mit den Partnern Charles University in Prag, der University of Sheffield, der University of Tartu und Mozilla koordiniert wird.</p>
    
        <form method="post"><label for="remarks">Irgendwelche Bemerkungen?</label>
        
    
    
    <textarea id="remarks">This text should not be translated.</textarea></form><code>Nor should this <strong>bit of code</strong> even when <code>nested</code> like this.</code><p>Aber dieser <wbr>Absatz sollte übersetzt werden. Und Absatz sollte nicht zwei Worte sein.</p>
    
    <!-- Comments are allowed. In the following sentence <br> should cause the
         paragraph to be translated as two sentences instead of one.--><p>Dieser Satz beginnt mit <br>transatlantischen Gewässern sind kalt.</p>
    <p>Dieser Satz beginnt mit <b>transatlantischen</b> Gewässern ist kalt.</p>
    <p>Ich <b>fahre gerne</b> <i>mein Auto</i>.</p></div>

