> The Bergamot project will add and improve client-side machine translation in a web browser.
< The Bergamot project will add and improve the translation of the machine from the client side into a web browser.

> Unlike current cloud-based options, running directly on users’ machines empowers citizens to preserve their privacy and increases the uptake of language technologies in Europe in various sectors that require confidentiality.
< Unlike current cloud-based options, running directly on user machines allows citizens to preserve their privacy and increases the adoption of language technologies in Europe in various sectors that require confidentiality.

> Free software integrated with an open-source web browser, such as Mozilla Firefox, will enable bottom-up adoption by non-experts, resulting in cost savings for private and public sector users who would otherwise procure translation or operate monolingually.
< Free software integrated with an open source web browser, such as Mozilla Firefox, will allow the adoption of the bottom up by non-experts, resulting in cost savings for private and public sector users who would otherwise acquire translation or operate in a monolinguistic way.

> Bergamot is a consortium coordinated by the University of Edinburgh with partners Charles University in Prague, the University of Sheffield, University of Tartu, and Mozilla.
< Bergamot is a consortium coordinated by the University of Edinburgh with partners from Charles University in Prague, the University of Sheffield, the University of Tartu and Mozilla.

    The Bergamot project will add and improve client-side machine translation in a web browser.

    Unlike current cloud-based options, running directly on users’ machines empowers citizens to preserve their privacy and increases the uptake of language technologies in Europe in various sectors that require confidentiality. Free software integrated with an open-source web browser, such as Mozilla Firefox, will enable bottom-up adoption by non-experts, resulting in cost savings for private and public sector users who would otherwise procure translation or operate monolingually.

    Bergamot is a consortium coordinated by the University of Edinburgh with partners Charles University in Prague, the University of Sheffield, University of Tartu, and Mozilla.



    The Bergamot project will add and improve the translation of the machine from the client side into a web browser.

    Unlike current cloud-based options, running directly on user machines allows citizens to preserve their privacy and increases the adoption of language technologies in Europe in various sectors that require confidentiality. Free software integrated with an open source web browser, such as Mozilla Firefox, will allow the adoption of the bottom up by non-experts, resulting in cost savings for private and public sector users who would otherwise acquire translation or operate in a monolinguistic way.

    Bergamot is a consortium coordinated by the University of Edinburgh with partners from Charles University in Prague, the University of Sheffield, the University of Tartu and Mozilla.



