[SentenceBegin]
Bergamoti
projekt
lisab
ja
parandab
veebibrauseris
kliendipoolset
masintõlget.
[SentenceEnd]

[SentenceBegin]
Erinevalt
praegustest
pilvandmetöötlusvõimalustest
võimaldab
otse
kasutajate
masinatel
käimine
kodanikel
säilitada
oma
privaatsust
ja
suurendab
keeletehnoloogiate
kasutuselevõttu
Euroopas
erinevates
konfidentsiaalsust
nõudvates
sektorites.
[SentenceEnd]

[SentenceBegin]
Vaba
tarkvara,
mis
on
integreeritud
avatud
lähtekoodiga
veebilehitsejaga,
nagu
Mozilla
Firefox,
võimaldab
alt-up
vastuvõtmist
mitteekspertide
poolt,
mis
toob
kaasa
kulude
kokkuhoiu
era-
ja
avaliku
sektori
kasutajatele,
kes
muidu
hangiksid
tõlke
või
töötaksid
monokeelega.
[SentenceEnd]

