[SentenceBegin]
Bergamoti
projekt
lisab
ja
parandab
veebibrauseris
kliendipoolset
masintõlget.
[SentenceEnd]

[SentenceBegin]
Erinevalt
praegustest
pilvandmetöötlusvõimalustest
võimaldab
otse
kasutajate
masinatel
käimine
kodanikel
säilitada
oma
privaatsust
ja
suurendab
keeletehnoloogiate
kasutuselevõttu
Euroopas
erinevates
konfidentsiaalsust
nõudvates
sektorites.
[SentenceEnd]

[SentenceBegin]
Vaba
tarkvara,
mis
on
integreeritud
avatud
lähtekoodiga
veebibrauseriga,
nagu
Mozilla
Firefox,
võimaldab
alt-up
vastuvõtmist
mitteekspertide
poolt,
mis
võimaldab
kulude
kokkuhoidu
era-
ja
avaliku
sektori
kasutajatele,
kes
muidu
hangiksid
tõlke
või
kasutaksid
monokeelelt.
[SentenceEnd]

[SentenceBegin]
Bergamot
on
Edinburghi
ülikooli
koordineeritav
konsortsium,
mida
koordineerivad
partnerid
Charles
University
Praha,
Sheffieldi
Ülikool,
Tartu
Ülikool
ja
Mozilla.
[SentenceEnd]

